# workout-tracker

./: .gitignore  README.md  workout-tracker.sln  workout.tracker.sln
workout-tracker/: AppConfig.cs  OpenAIResponse.cs  Program.cs  WorkoutInfo.cs  appsettings-copy.json  appsettings-example.json  workout-tracker.csproj
workout-tracker.api/: Program.cs  appsettings.sample.json  workout-tracker.api.csproj
workout-tracker.api/Controllers/: UserController.cs  WorkoutController.cs
workout-tracker.api/DTOs/: UserDto.cs  WorkoutDto.cs
workout-tracker.api/Services/: OpenAIService.cs  WorkoutService.cs
workout-tracker/Models/: MuscleGroup.cs  User.cs
workout.tracker.api/: workout-tracker.api.http  workout.tracker.api.csproj
workout.tracker.api/Controllers/: UserController.cs  WorkoutController.cs
workout.tracker.api/DTOs/: UserDto.cs  WorkoutDto.cs
workout.tracker.api/Databases/: UserDb.cs  WorkoutDb.cs
workout.tracker.api/Models/: Workout.cs  WorkoutSuggestion.cs  WorkoutType.cs
workout.tracker.api/Services/: OpenAIService.cs  UserService.cs  WorkoutService.cs
workout.tracker.api/Services/Extensions/: PromptBuilder.cs
